# 2020211001001201XiaoShuhui

./: pom.xml
src/main/java/com/XiaoShuhui/Lab1/: Assignment1Servlet.java  Assignment2Servlet.java
src/main/java/com/XiaoShuhui/Lab2/: LoginFilter.java  XiaoShuhuiFilter.java  login.java
src/main/java/com/XiaoShuhui/Lab3/: CalServlet.java
src/main/java/com/XiaoShuhui/controller/: AccountDetailsServlet.java  AddProductServlet.java  AdminHomeServlet.java  AdminOrderListServlet.java  CartServlet.java  ContactUsServlet.java  GetImgServlet.java  HomeServlet.java  LogoutServlet.java  OrderDetailsServlet.java  OrderServlet.java  ProductDetailsServlet.java  ProductListServlet.java  ShopServlet.java  UpdateUserServlet.java  UserListServlet.java
src/main/java/com/XiaoShuhui/dao/: IOrderDao.java  IProductDao.java  IUserDao.java  OrderDao.java  ProductDao.java  UserDao.java
src/main/java/com/XiaoShuhui/filter/: AdminAuthenticationFilter.java  AuthFilter.java  FrontEndAuthenticationFilter.java  HelloFilter.java  LoggerFilter.java
src/main/java/com/XiaoShuhui/model/: Category.java  Item.java  Order.java  Payment.java  Product.java  User.java
src/main/java/com/XiaoShuhui/week10/: StringBean.java
src/main/java/com/XiaoShuhui/week11/: Dog.java  Person.java
src/main/java/com/XiaoShuhui/week2/: HelloWorldServlet.java
src/main/java/com/XiaoShuhui/week2/demo/: HelloWorldServlet.java
src/main/java/com/XiaoShuhui/week3/: LifeCycleServlet.java  RegisterServlet.java
src/main/java/com/XiaoShuhui/week3/demo/: LifeCycleServlet.java  RegisterServlet.java
src/main/java/com/XiaoShuhui/week4/: ConfigDeomServlet.java  JDBCDemoServlet.java
src/main/java/com/XiaoShuhui/week4/demo/: ConfigDeomServlet.java  (+1 more)
src/main/java/com/XiaoShuhui/week5/: LoginServlet.java
src/main/java/com/XiaoShuhui/week6/: JDBCServletContextListener.java  RedirectServlet.java  SearchServlet.java
src/main/java/com/example/XiaoShuhui2020211001001201/: HelloServlet.java
src/main/webapp/: ElOperators.jsp  MyJsp.jsp  bean.jsp  elCollection.jsp  life.jsp  login.jsp  loop.jsp  page.jsp  register.jsp
src/main/webapp/Lab1/: My.jsp
src/main/webapp/Lab2/: login.jsp  welcome.jsp
src/main/webapp/Lab3/: cal.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: cart.jsp  header.jsp  index.jsp  login.jsp  shop.jsp  userInfo.jsp
src/main/webapp/WEB-INF/views/admin/: addProduct.jsp
src/main/webapp/week2/: register.jsp
